// telecharger l'extension To Do Task de Sandeep Somavarapu

// ctrl + enter pour ajoputer une task
// alt + d pour valider la tache

☐ faire notre propre fonction getline
☐ gestion d'erreurs:
    ☐ redirection vers une fonction free
    ☐ indiquer l'erreur avec perror
☐ lexer:
    ✔ creer le tableau de recherche @done (8/21/2024, 9:40:34 PM)
    ✔ cd : on va devoir trouver un moyen de transformer le chemin r/a en token, avec getcwd() ? @done (8/23/2024, 11:43:25 AM)
    ✔ echo ou tout autre commande necessitant un argument ou des options. Comment faire pour tokeniser ca ? @done (8/23/2024, 11:43:23 AM)
    ☐ fonctions de creation de token
    ☐ fonctions de validation du nombre de token
☐ parseur
    ☐ envoie des commandes/options/arguments
