// telecharger l'extension To Do Task de Sandeep Somavarapu

// ctrl + enter pour ajoputer une task
// alt + d pour valider la tache

☐ faire notre propre fonction getline
☐ gestion d'erreur
☐ lexer:
    ✔ creer le tableau de recherche @done (8/21/2024, 9:40:34 PM)
    ☐ cd : on va devoir trouver un moyen de transformer le chemin r/a en token, avec getcwd() ? 
    ☐ echo ou tout autre commande necessitant un argument ou des options. Comment faire pour tokeniser ca ? 
    ☐ fonctions de validation du nombre de token
☐ parseur
    ☐ envoie des commandes/options/arguments
